apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-config
type: Opaque
stringData:
  # Replace below token with your actual github token
  provider.token: "mysuperdoopergeneratedgithubtoken"
  webhook.secret: "supersecretwebhook"
